JWT_CONSTANTS=
DB_VENDOR=mysql
DB_HOST=db
DB_DATABASE=rent
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306
DB_LOGGING=true
DB_AUTO_LOAD_MODELS=true

##RODA PARA TESTS##
#DB_VENDOR=sqlite
#DB_HOST=":memory:"
#DB_LOGGING=false
#DB_AUTO_LOAD_MODELS=true

AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
